{
  "name": "第一次作业",
  "description": "第一次作业的描述，详细查看仓库根目录的 README.md",
  "type": "OS",
  "status": "open",
  "id": "week-1",
  "version": 1,
  "config_version": 1,
  "auto_grade": {
    "enable": true,
    "upload_output": true,
    "steps": [
      {
        "title": "Step 1",
        "timeout": 60,
        "command": "echo 'Hello, World!'",
        "score": 100
      }
    ]
  }
}
